<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto en línea</title>
</head>
<body>
    <style>
        p.parrafow {
            text-indent: 20px;
        }
        mark. {
            letter-spacing: 1px;
                text-decoration: underline;
        }
        span.anio{
            text-decoration: line-through;
        }
        p. {
            text-transform: capitalize;
        }
        @font-face {
            font-family:"RobotoMono";
            src: url(RobotoMono-VariableFont_wght.ttf);
        }
        p.lorent {
            font-family: "RobotoMono";
        }
        @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
        @font-face {
            font-family: "BebasNeue";
            src: url("bebas-neue.woff2");
        }
        p.room {
            font-family: "BebasNeue";
        }
        html{
            background-image: url(AOIAKQWPJFEBJO3FO4QMF2DT7I.jpg);
        }
        body{
            color: whitesmoke;
        }


    </style>
    <p class="parrafow">Los <span class="anio">odónimos</span> de Barcelona —es decir, los nombres de calles y vías públicas de la ciudad— están regulados por la Ponencia de Nomenclátor de las Calles de Barcelona, una comisión dependiente de la concejalía de Cultura del Ayuntamiento de Barcelona.

    </p>
    <p class="lorent"><mark> Estos nombres han cambiado con el tiempo, y han sido el reflejo de los diversos acontecimientos tanto históricos como sociales, políticos, económicos y culturales acaecidos en la ciudad.</mark></p>

    <p class="room">Su evolución ha estado marcada igualmente por diversos factores, como el urbanismo y los cambios físicos y territoriales ocurridos en la fisonomía de la ciudad, derivados principalmente de su expansión geográfica a lo largo del llano de Barcelona, con dos hitos principales: el Plan de Ensanche elaborado por Ildefonso Cerdá y la agregación de municipios limítrofes, entre los siglos XIX y XX.</p>
    








</body>
</html>